.container-fluid {
  width: auto;
  height: 600px;
  background-color: rgb(245, 243, 243);
}
.sidenav {
  height: 600px;

  padding: 15px;
}
img {
  padding-left: 15px;
  margin-left: 35px;
  width: 180px;
}
ul,
li,
a {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: black;
}

.locations-tool {
  height: 80px;
  flex-direction: column;
  justify-content: center;
}
#main {
  display: flex;
  min-height: 50%;
}
#main img {
  width: 230px;
  justify-content: space-around;
  padding-left: 40px;
  margin: auto;
}
.card {
  text-align: center;
  justify-content: space-around;
  height: 40%;
  margin: 20px;
  background-color: rgb(28, 57, 143);
}
.card-title {
  color: whitesmoke;
}

.footer {
  display: flex;
  background-color: rgb(88, 37, 14);
  height: 40px;
}
